{
  "build": {
    "base": {
      "android": {
        "image": "latest"
      },
      "env": {
        "CARGO_TERM_COLOR": "never",
        "PETROS_REV": "c09832fd14716efce205bdb289af7d3a19da28e8",
        "RUST_TARGETS": "aarch64-linux-android x86_64-linux-android",
        "RUST_VERSION": "1.90.0"
      }
    },
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      },
      "extends": "base"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production"
      },
      "extends": "base"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "extends": "base"
    }
  },
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 12.0.0"
  },
  "submit": {
    "production": {}
  }
}
